language: node_js
node_js:
  - '8'
before_install:
  - chmod +x scripts/postinstall.js;mkdir migrations; touch migrations/contract_abi.json
deploy:
  provider: npm
  email: opensource@amberdata.io
  api_key: $NPM_API_KEY
  on:
    branch: master
    tags: false
